+-----------------------------------------+
|                                         |
|            Scan Member ID               |
|        +--------------------+           |
|        +--------------------+           |
|                                         |
|                                         |
|                 -or-                    |
|                                         |
|         +-----------------+             |
|         |  Add New Member |             |
|         +-------+---------+             |
|                 |                       |
+-----------------------------------------+
                  |
                  |         +------------------------------------------+
                  |         |                                          |
                  |         |            +-----------------------+     |
                  |         |     Name:  |                       |     |
                  |         |            +-----------------------+     |
                  |         |                                          |
                  |         |            +-----------------------+     |
                  +-------> |     Email: |                       |     |
                            |            +-----------------------+     |
                            |                                          |
                            |            +-----------------------+     |
                            |     Phone: |                       |     |
                            |            +-----------------------+     |
                            |                                          |
                            |            +------+                      |
                            |     Age:   |      |                      |
                            |            +------+                      |
                            |                                          |
                            |     Type:   X Punchcard                  |
                            |             X Monthly                    |
                            |             X Annual                     |
                            |                                          |
                            +------------------------------------------+
